# TAGriculture

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/tagriculture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tagriculture/: AnimalDetailActivity.kt  HomeFragment.kt  LauncherActivity.kt  MainActivity.kt  MessagesFragment.kt  NotificationsFragment.kt  OnboardingActivity.kt  OnboardingSlideFragment.kt  ProfileFragment.kt  ReassignTagActivity.kt  SalesCalendarFragment.kt  ScanFragment.kt
app/src/main/java/com/example/tagriculture/adapters/: AnimalAdapter.kt  GridSpacingItemDecoration.kt  MarketReadyAdapter.kt  NotificationsAdapter.kt  OnboardingAdapter.kt  SelectableAnimalAdapter.kt
app/src/main/java/com/example/tagriculture/analytics/: AnalyticsEngine.kt
app/src/main/java/com/example/tagriculture/data/database/: Animal.kt  AnimalDao.kt  AppDatabase.kt  Notification.kt  NotificationDao.kt  Tag.kt  TagDao.kt  WeightEntry.kt  WeightEntryDao.kt
app/src/main/java/com/example/tagriculture/ui/: AddWeightDialogFragment.kt  NewTagDialogFragment.kt
app/src/main/java/com/example/tagriculture/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/tagriculture/utils/: NotificationHelper.kt
app/src/main/java/com/example/tagriculture/viewmodels/: AnimalDetailViewModel.kt  HomeViewModel.kt  MainViewModel.kt  NotificationsViewModel.kt  ReassignTagViewModel.kt  ScanViewModel.kt
app/src/main/res/anim/: slide_in_up.xml
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: alert_background_green.xml  alert_background_pink.xml  dot_selected.xml  dot_selector.xml  dot_unselected.xml  ic_home.xml  ic_messages.xml  ic_notifications.xml  ic_profile.xml  ic_scan.xml  tab_indicator.xml
app/src/main/res/layout/: activity_animal_detail.xml  activity_main.xml  activity_onboarding.xml  activity_reassign_tag.xml  dialog_add_weight.xml  dialog_new_tag.xml  fragment_home.xml  fragment_messages.xml  fragment_notifications.xml  fragment_onboarding_slide.xml  fragment_placeholder.xml  fragment_profile.xml  fragment_sales_calendar.xml  fragment_scan.xml  item_animal_card.xml  item_animal_selectable.xml  item_market_ready.xml  item_notification.xml  item_search_header.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_animal_detail.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: scan_animation.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: nfc_tech_filter.xml
app/src/test/java/com/example/tagriculture/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
