<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorBackground"
    tools:context=".ScanFragment">

    <!-- Lottie Animation for the scanning effect -->
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_animation_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:lottie_rawRes="@raw/scan_animation"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:scaleType="centerCrop"/>

    <!-- Draggable Bottom Sheet Container -->
    <FrameLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bottom_sheet_background"
        android:elevation="8dp"
        app:layout_behavior="@string/bottom_sheet_behavior"
        app:behavior_peekHeight="120dp"
        app:behavior_hideable="false">

        <!-- Content of the Bottom Sheet -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- Handle for dragging -->
            <View
                android:layout_width="40dp"
                android:layout_height="4dp"
                android:background="@color/brand_green"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"/>

            <!-- RecyclerView for the grid of animals -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/livestock_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingBottom="16dp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="2" />

        </LinearLayout>

    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>